# frederick

./: $GITHUB_ENV  .gitignore  LICENSE.txt  README.md  azure-pipelines.yml  compliance.html  dependencies.html  dependency-info.html  dependency-management.html  deployment-diary.html  deployment-map.html  download.html  index.html  issue-management.html  licenses.html  lico.html  manual.html  modules.html  overview.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  specification.html  summary.html  surefire-report.html  team.html
fred-data/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
fred-data/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fred-data/apidocs/de/turnertech/frederick/data/: Bullseye.html  Deployment.html  EtbEntry.html  TacticalElement.html  package-summary.html  package-tree.html  package-use.html
fred-data/apidocs/de/turnertech/frederick/data/class-use/: Bullseye.html  Deployment.html  EtbEntry.html  TacticalElement.html
fred-data/src/main/java/de/turnertech/frederick/data/: Bullseye.java  Deployment.java  EtbEntry.java  TacticalElement.java  package-info.java
fred-file-persistance/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
fred-file-persistance/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
fred-file-persistance/apidocs/de/turnertech/frederick/persistance/file/: Database.html  SaveTimerTask.html  package-summary.html  package-tree.html  package-use.html
fred-file-persistance/apidocs/de/turnertech/frederick/persistance/file/class-use/: Database.html  SaveTimerTask.html
fred-gui-common/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
fred-gui-common/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fred-gui-common/apidocs/de/turnertech/frederick/gui/common/: InstantCellRenderer.html  StatusBar.html  StatusBarLogHandler.html  package-summary.html  package-tree.html  package-use.html
fred-gui-common/apidocs/de/turnertech/frederick/gui/common/class-use/: InstantCellRenderer.html  StatusBar.html  StatusBarLogHandler.html
fred-gui-map/: dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
fred-gui-map/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fred-gui-map/apidocs/de/turnertech/frederick/gui/map/: MapBrowserPanel.html  MapFrame.html  MapFrameProvider.html  MapHelper.html  MapToolbar.html  package-summary.html  package-tree.html  package-use.html
fred-gui-map/apidocs/de/turnertech/frederick/gui/map/action/: AddTacticalSymbolAction.html  FocusBullseyeAction.html  SetBullseyeAction.html  package-summary.html  package-tree.html  package-use.html
fred-gui-map/apidocs/de/turnertech/frederick/gui/map/browser/: JMouseCoordinateField.html  JPropertiesPane.html  package-summary.html  package-tree.html  package-use.html
fred-gui-map/apidocs/de/turnertech/frederick/gui/map/class-use/: MapBrowserPanel.html  MapFrame.html  MapFrameProvider.html  MapHelper.html  MapToolbar.html
fred-gui-map/apidocs/de/turnertech/frederick/gui/map/feature/: BullseyeLayer.html  TacticalSymbolLayer.html  package-summary.html  package-tree.html  package-use.html
fred-jlink/: pom.xml
fred-jlink/install/: Frederick.cmd
fred-jpackage/: EULA.txt  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  package.cmd  plugins.html  pom.xml  project-info.html  scm.html  summary.html
fred-jpackage/css/: apache-maven-fluido-1.11.1.min.css
fred-main/: LICENSE.txt  dependencies.html  dependency-info.html  dependency-management.html  index.html  issue-management.html  licenses.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html
fred-main/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
fred-main/apidocs/de/turnertech/frederick/main/: Application.html  FrederickTrayIcon.html  FrederickTrayIconActionListener.html  FrederickTrayIconPopupMenu.html  Printing.html  Service.html  package-summary.html  package-tree.html  package-use.html
fred-main/apidocs/de/turnertech/frederick/main/class-use/: Application.html  FrederickTrayIcon.html  FrederickTrayIconActionListener.html  FrederickTrayIconPopupMenu.html  Printing.html  Service.html
fred-main/apidocs/de/turnertech/frederick/printing/: DeploymentPrintout.html  package-summary.html  package-tree.html  package-use.html
fred-main/apidocs/de/turnertech/frederick/printing/class-use/: DeploymentPrintout.html
fred-main/src/license/: THIRD-PARTY.properties
fred-main/src/main/java/: module-info.java  module-info.not-yet
(+748 files in other folders)
