
de.turnertech.frederick.store.location=C:\\ProgramData\\Frederick
de.turnertech.frederick.store.log.folder=Logs
de.turnertech.frederick.store.deployment.folder=Deployments

swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
