# Logging in Frederick is handled at the JRE level.
# 
# During the Build Process, this file is overwrites the JRE config
# ensuring that by default a very clean experience is provided to the 
# user.
#
# The mentality of favoring JRE configuration is consistent throughout
# the frederick code.
#
# If you are a developer and want debug code, then override using the 
# CLI.

handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = INFO
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$-7s] %5$s %n

java.util.logging.FileHandler.pattern = C:\\ProgramData\\Frederick\\Logs\\Frederick%u.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.maxLocks = 100

java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
