it.geosolutions.jgridshift--jgridshift-core--1.3=GNU Lesser General Public License v2.1
javax.media--jai_codec--1.1.3=Java Distribution License (JDL)
javax.media--jai_core--1.1.3=Java Distribution License (JDL)
javax.media--jai_imageio--1.1=Java Distribution License (JDL)
org.huldra.math--bigint--0.7.1=BSD 2-Clause "Simplified" License
