<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.turnertech.fred</groupId>
    <artifactId>fred-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>fred-gui-common</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>Frederick (Common GUI Elements)</name>
  <description>Re-usable GUI Elements</description>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://raw.githubusercontent.com/liturner/frederick/main/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>Für weiter entwicklung und nutzung dieses Projekt, und seine Quellcode</comments>
    </license>
    <license>
      <name>EULA</name>
      <url>https://raw.githubusercontent.com/liturner/frederick/main/EULA.txt</url>
      <distribution>repo</distribution>
      <comments>Den Lizenz für den Nutzer</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestSections>
              <manifestSection>
                <name>de/turnertech/frederick/gui/common/</name>
                <manifestEntries>
                  <Sealed>true</Sealed>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <dependencies>
    <dependency>
      <groupId>de.turnertech.fred</groupId>
      <artifactId>fred-services</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
      
</project>
