
de.turnertech.frederick.store.location=C:\\ProgramData\\Frederick
de.turnertech.frederick.store.log.folder=Logs
de.turnertech.frederick.store.deployment.folder=Deployments
de.turnertech.frederick.geo.location=

swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel

sun.java2d.uiScale=1
